<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Scooter_rental.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scooter-rental.Core\Scooter-rental.Core.csproj" />
    <ProjectReference Include="..\Scooter-rental.Data\Scooter-rental.Data.csproj" />
  </ItemGroup>

</Project>
