<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Scooter_rental.Tests2</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scooter-rental.Core\Scooter-rental.Core.csproj" />
    <ProjectReference Include="..\Scooter-rental.Data\Scooter-rental.Data.csproj" />
    <ProjectReference Include="..\Scooter-rental.Services\Scooter-rental.Services.csproj" />
    <ProjectReference Include="..\Scooter-rental\Scooter-rental.csproj" />
  </ItemGroup>

</Project>
