# Scooter-rental

./: README.md  Scooter-rental.sln
Scooter-rental/: Program.cs  Scooter-rental.csproj  Startup.cs  appsettings.json
Scooter-rental.Core/: Scooter-rental.Core.csproj
Scooter-rental.Core/Interfaces/: ICalculators.cs  IDbService.cs  IEntity.cs  IEntityService.cs  IRentalCompanyService.cs  IRentedScooterService.cs  IScooterService.cs  IValidator.cs
Scooter-rental.Core/Models/: Entity.cs  RentedScooter.cs  Scooter.cs
Scooter-rental.Data/: IScooterRentalDbContext.cs  Scooter-rental.Data.csproj  ScooterRentalDbContext.cs
Scooter-rental.Data/Migrations/: 20221025162200_ScooterRental.Designer.cs  20221025162200_ScooterRental.cs  20221030122629_ScooterRental.Designer.cs  20221030122629_ScooterRental.cs  ScooterRentalDbContextModelSnapshot.cs
Scooter-rental.Services/: Calculators.cs  DbService.cs  EntityService.cs  RentalCompanyService.cs  RentedScooterService.cs  Scooter-rental.Services.csproj  ScooterService.cs
Scooter-rental.Services/Validators/: AddScooterRequestValidator.cs  ScooterIsRentedValidator.cs  ScooterPricePerMinuteValidator.cs
Scooter-rental.Tests/: Scooter-rental.Tests.csproj
Scooter-rental.Tests2/: RentedScooterTests.cs  Scooter-rental.Tests.csproj  ScooterServiceTests.cs  ScooterTests.cs
Scooter-rental/Controllers/: RentedScooterController.cs  ScooterController.cs
Scooter-rental/Properties/: launchSettings.json
